CONFERENCE__BACKEND_DEFAULT=google_meet

CONFERENCE__LIVEKIT__HOST=https://my.livekit.server
conference.livekint.host

CONFERENCE__GOOGLE_MEET__HOST=https://my.meet.google.com
CONFERENCE__GOOGLE_MEET__CREDENTIAL_DIR=my-meet-creds.json

CONFERENCE__JITSI__HOST=https://my.custom.jitsi.server
