CONFERENCE_BACKEND_DEFAULT=google_meet

LIVEKIT__HOST=https://my.livekit.server

GOOGLE_MEET__HOST=https://my.meet.google.com
GOOGLE_MEET__CREDENTIAL_DIR=my-meet-creds.json

JITSI__HOST=https://my.custom.jitsi.server
